amplify/backend/api/applicationtracker/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  userName: String!
  name: String!
  password: String!
  Applications: [Application] @connection(keyName: "byUser", fields: ["id"])
}

type Application @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  jobTitle: String!
  company: String!
  applicationDate: String!
  companyResponse: Boolean
  userID: ID!
}

input createUserInput {
  userName: String!
  name: String!
  password: String!
}

input updateUserInput {
  id: ID!
  userName: String
  name: String
  password: String
}

input createJobAppInput {
  jobTitle: String!
  company: String!
  applicationDate: String!
  companyResponse: Boolean
}

input updateJobAppInput {
  id: ID!
  jobTitle: String
  company: String
  applicationDate: String
  companyResponse: Boolean
}
 